<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="hero">
        
            <div class="header">
                <div class="title">Header Logo</div>
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="hero-text">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under 
                        the main title. It's a smaller font and the color is
                        lower contrast
                    </p>
                    <button>Sign up</button>
                </div>
                <img src="penguinz.jpg" alt="A picture with penguins">
            </div>
    </div>

    <div class="content">
        <p id="infHtxt">Some random information.</p>
        <div class="info">
            <ul>
                <li>
                    <div class="square">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="square">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="square">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
                <li>
                    <div class="square">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </li>
            </ul>
        </div>

        <div class="quote">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it. Who knows?
                All i know is that it looks nice.    
            </div>
            <div class="quote-credit">-Thor, God of Thunder</div>
        </div>

        <div class="action">
            <div act-cont1>
                <div class="action-text">Call to action! It's time!</div>
                Sign up for our product by clicking the button right over there!
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright © Zainia Bogdan 2025
    </div>
</body>

</html>